/* 这里的样式只应用于这个自定义组件 */
.inner {
	position: fixed;
	bottom: 0;
	width: 100%;
	box-shadow: 0 -2px 10px 0 rgba(0,0,0,0.10);
	z-index: 99;
	background-color: #ffffff;
	-webkit-transform: translateZ(0);
}
.inner ul{
	display: flex;
	justify-content: space-between;
	padding: 15rpx 0 20rpx;
}
.inner ul li {
	width: 25%;
}
ul .active navigator {
	color: var(--themeColor);
}
ul li navigator {
	display: flex;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	font-size: 22rpx;
	color: #bbbbbb;
}
.inner ul li cover-image{
	padding-left: 70rpx;
	padding-bottom: 8rpx;
	width: 50rpx;
}